<!doctype html>
<html>
	<head>

		<title>
		The Very Hungry Caterpillar Pg. 1
		</title>
		<link rel="stylesheet" href="VHCmain.css" />
	 
	</head>

		<style> 
			body {font-size:40px;
					background: white;
					color: black;
					font-family: Garamond, serif;}		
	</style>


<body>

	<div class="p1">
	<p>
		<span style="color:white; margin-left: 50px">
	In the light of the moon a little egg lay on a leaf.
		</span>	
	</p>


<!-- <div id="moonbg">
		<img src="../images/moon.jpg" alt="moon image">
		<style>
			img {
				background: url("../images/moon.jpg") no-repeat center center fixed;
				background-size: 100% 100%;
				height: 100%;
				position: absolute; 
				width: 100%;
				}
		</style>
</div>
 -->	

		<div id="egg">
				<img src="../images/egg.png" alt="egg image">
				<style>
					img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
		</div>
	</div>


<a href="../caterpillar/vhc2.html">
<div id="egg" alt="egg"></a>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="VHCscript.js"></script>

</body>
</html>
